<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BluePrism.WordNavigator.Bootstrap.Program</StartupObject>
	<AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePrism.WordNavigator.Common\BluePrism.WordNavigator.Common.csproj" />
    <ProjectReference Include="..\BluePrism.WordNavigator.Core\BluePrism.WordNavigator.Core.csproj" />
  </ItemGroup>



  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\words-english.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
