# word-navigator

./: BluePrism.WordNavigator.sln  LICENSE  README.md
src/BluePrism.WordNavigator.Bootstrap/: BluePrism.WordNavigator.Bootstrap.csproj  Program.cs  appsettings.json
src/BluePrism.WordNavigator.Bootstrap/Command/: Options.cs
src/BluePrism.WordNavigator.Bootstrap/Entrypoint/: EntrypointService.cs  IEntrypointService.cs
src/BluePrism.WordNavigator.Common/: BluePrism.WordNavigator.Common.csproj  Class1.cs
src/BluePrism.WordNavigator.Common/Concurrent/: ConcurrentHashSet.cs
src/BluePrism.WordNavigator.Common/Exceptions/: LengthNotPermittedException.cs
src/BluePrism.WordNavigator.Common/Extensions/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs
src/BluePrism.WordNavigator.Common/Services/: IService.cs
src/BluePrism.WordNavigator.Core/: BluePrism.WordNavigator.Core.csproj
src/BluePrism.WordNavigator.Core/DTO/: ShortestPathsDTO.cs
src/BluePrism.WordNavigator.Core/Navigation/: Class1.cs  FileNavigationService.cs  IFileNavigationService.cs  IWordNavigationService.cs  WordNavigationService.cs
tests/BluePrism.WordNavigator.Common.Tests/: BluePrism.WordNavigator.Common.Tests.csproj  UnitTest1.cs
tests/BluePrism.WordNavigator.Common.Tests/Concurrent/: ConcurrentHashSetTest.cs
tests/BluePrism.WordNavigator.Common.Tests/Extensions/: AsyncEnumerableExtensionsTests.cs  CollectionsExtesionsTests.cs  ConcurrentDictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  (+1 more)
tests/BluePrism.WordNavigator.Core.Tests/: BluePrism.WordNavigator.Core.Tests.csproj
(+10 files in other folders)
